is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OtoGaleriProjesi
build_property.ProjectDir = C:\Users\tufan\OneDrive\Masaüstü\Tufan Güngör\SMA\Görev 5-6\Görev 5-6_r01\OtoGaleriUygulaması _r01\OtoGaleriUygulaması\OtoGaleriProjesi\OtoGaleriProjesi\
